group 'com.richard.protobuf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":protos")


    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
