# grpc-route-guide

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/com/richard/routeguide/: RouteGuideClient.java  RouteGuideUtil.java
client/src/test/java/com/richard/routeguide/: RouteGuideClientTest.java
gradle/wrapper/: gradle-wrapper.properties
protos/: build.gradle  gradle.properties
protos/src/main/protos/com/richard/routeguide/protos/: route_guide.proto
server/: settings.gradle
server/src/main/java/com/richard/routeguide/: Application.java  RouteGuideServer.java  RouteGuideService.java  RouteGuideUtil.java
server/src/test/java/com/richard/routeguide/: RouteGuideServerTest.java
